apiVersion: bigtable.cnrm.cloud.google.com/v1alpha1
kind: BigtableCluster
metadata:
  labels:
    label-one: "value-one"
  name: bigtablecluster-sample
spec:
  instanceRef:
    name: bigtablecluster-dep
  defaultStorageType: SSD
  location: us-central1-a
  serveNodes: 3
