apiVersion: container.cnrm.cloud.google.com/v1alpha2
kind: ContainerCluster
metadata:
  annotations:
    cnrm.cloud.google.com/remove-default-node-pool: "false"
  labels:
    label-one: "value-one"
  name: containernodepool-dep
spec:
  location: us-central1-a
  initialNodeCount: 1
  loggingService: none
  masterAuth:
    username: "user"
    password: "password12345678"
    clientCertificateConfig:
      issueClientCertificate: false
