apiVersion: sql.cnrm.cloud.google.com/v1beta1
kind: SQLInstance
metadata:
  name: sqlinstance-sample-postgres
spec:
  databaseVersion: POSTGRES_9_6
  settings:
    tier: db-custom-16-61440 # see https://cloud.google.com/sql/docs/postgres/create-instance