apiVersion: compute.cnrm.cloud.google.com/v1alpha3
kind: ComputeRouter
metadata:
  name: computeinterconnectattachment-dep
spec:
  networkRef:
    name: computeinterconnectattachment-dep
  description: example router description
  region: us-west1
