apiVersion: compute.cnrm.cloud.google.com/v1alpha2
kind: ComputeNetwork
metadata:
  name: computenetworkpeering-dep1
spec:
  routingMode: REGIONAL
  autoCreateSubnetworks: false
---
apiVersion: compute.cnrm.cloud.google.com/v1alpha2
kind: ComputeNetwork
metadata:
  name: computenetworkpeering-dep2
spec:
  routingMode: REGIONAL
  autoCreateSubnetworks: false
