apiVersion: compute.cnrm.cloud.google.com/v1alpha1
kind: ComputeURLMap
metadata:
  name: computetargethttpproxy-dep
spec:
  defaultService:
    backendServiceRef:
      name: computeurlmap-dep
      kind: ComputeBackendService