apiVersion: compute.cnrm.cloud.google.com/v1alpha3
kind: ComputeBackendBucket
metadata:
  name: basiccomputebackendbucket-sample
  labels:
    label-one: "value-one"
spec:
  bucketRef:
    name: basiccomputebackendbucket-dep
  description: contains a reference to a bucket for use with HTTP(S) load-balancing