apiVersion: compute.cnrm.cloud.google.com/v1alpha2
kind: ComputeNetwork
metadata:
  labels:
    label-one: "value-one"
  name: computenetwork-sample
spec:
  routingMode: REGIONAL
  autoCreateSubnetworks: true
