apiVersion: container.cnrm.cloud.google.com/v1alpha2
kind: ContainerCluster
metadata:
  labels:
    label-one: "value-one"
  name: containercluster-sample
spec:
  location: us-central1-a
  initialNodeCount: 1
  removeDefaultNodePool: false
  loggingService: none
  masterAuth:
    username: "user"
    password: "password12345678"
    clientCertificateConfig:
      issueClientCertificate: false
