apiVersion: compute.cnrm.cloud.google.com/v1alpha3
kind: ComputeForwardingRule
metadata:
  labels:
    label-one: "value-one"
  name: computeregionalforwardingrule-sample
spec:
  description: "A global forwarding rule"
  target:
    targetVPNGatewayRef:
      name: computeregionalforwardingrule-dep
  ipProtocol: "ESP"
  location: us-central1
  ipAddress:
    addressRef:
      name: computeregionalforwardingrule-dep
