apiVersion: compute.cnrm.cloud.google.com/v1alpha3
kind: ComputeTargetVPNGateway
metadata:
  name: computeregionalforwardingrule-dep
spec:
  description: a regional target vpn gateway
  region: us-central1
  networkRef:
    name: computeregionalforwardingrule-dep