apiVersion: iam.cnrm.cloud.google.com/v1alpha1
kind: IAMPolicyMember
metadata:
  name: iampolicymember-pubsubtopic-admin-sample
spec:
  # replace ${PROJECT_ID?} with your project name
  member: serviceAccount:iampolicymember-dep@${PROJECT_ID?}.iam.gserviceaccount.com
  role: roles/editor
  resourceRef:
    apiVersion: pubsub.cnrm.cloud.google.com/v1alpha2
    kind: PubSubTopic
    name: iampolicymember-dep
