apiVersion: storage.cnrm.cloud.google.com/v1alpha2
kind: StorageBucketAccessControl
metadata:
  labels:
    label-one: "value-one"
  name: storagebucketaccesscontrol-sample
spec:
  bucketRef:
    name: storagebucket-sample
  entity: allAuthenticatedUsers
  role: READER
