apiVersion: compute.cnrm.cloud.google.com/v1alpha2
kind: ComputeTargetVPNGateway
metadata:
  name: computetargetvpngateway-sample
spec:
  description: a test target vpn gateway
  region: us-central1
  networkRef:
    name: computetargetvpngateway-dep