apiVersion: compute.cnrm.cloud.google.com/v1alpha2
kind: ComputeURLMap
metadata:
  name: computetargethttpproxy-dep
spec:
  defaultService:
    backendServiceRef:
      name: computetargethttpproxy-dep
      kind: ComputeBackendService
  location: global