apiVersion: compute.cnrm.cloud.google.com/v1alpha3
kind: ComputeURLMap
metadata:
  name: computetargethttpproxy-dep
spec:
  defaultService:
    backendServiceRef:
      name: computetargethttpproxy-dep
  location: global
