apiVersion: compute.cnrm.cloud.google.com/v1alpha3
kind: ComputeImage
metadata:
  name: diskcomputeimage-sample
spec:
  description: A sample image created from a disk resource
  sourceDisk: diskcomputeimage-dep