apiVersion: compute.cnrm.cloud.google.com/v1alpha3
kind: ComputeVPNGateway
metadata:
  name: computevpngateway-sample
spec:
  description: "Compute VPN Gateway Sample"
  region: us-central1
  networkRef:
    name: computevpngateway-dep