apiVersion: compute.cnrm.cloud.google.com/v1alpha3
kind: ComputeBackendService
metadata:
  name: computetargetsslproxy-dep
spec:
  healthCheckRef:
    name: computetargetsslproxy-dep
  location: global
  protocol: SSL