apiVersion: compute.cnrm.cloud.google.com/v1alpha3
kind: ComputeHTTPSHealthCheck
metadata:
  name: computehttpshealthcheck-sample
spec:
  checkIntervalSec: 10
  description: example HTTPS health check
  healthyThreshold: 2
  port: 80
  requestPath: /
  timeoutSec: 5
  unhealthyThreshold: 2

