apiVersion: compute.cnrm.cloud.google.com/v1alpha3
kind: ComputeBackendService
metadata:
  name: computeforwardingrule-dep-global
spec:
  healthCheckRef:
    name: computeforwardingrule-dep-global
  location: global