apiVersion: compute.cnrm.cloud.google.com/v1alpha3
kind: ComputeTargetHTTPProxy
metadata:
  name: computeglobalforwardingrule-dep
spec:
  urlMapRef:
    name: computeglobalforwardingrule-dep
  location: global