apiVersion: compute.cnrm.cloud.google.com/v1alpha3
kind: ComputeURLMap
metadata:
  name: computeforwardingrule-dep-global
spec:
  defaultService:
    backendServiceRef:
      name: computeforwardingrule-dep-global
  location: global
