apiVersion: bigquery.cnrm.cloud.google.com/v1alpha2
kind: BigQueryDataset
metadata:
  name: bigquerydatasetsample
spec:
  defaultTableExpirationMs: 3600000
  description: "BigQuery Dataset Sample"
  friendlyName: bigquerydataset-sample
