apiVersion: compute.cnrm.cloud.google.com/v1beta1
kind: ComputeHealthCheck
metadata:
  name: computeregionbackendservice-dep
spec:
  checkIntervalSec: 7
  httpHealthCheck:
    port: 80
  location: global