apiVersion: compute.cnrm.cloud.google.com/v1beta1
kind: ComputeBackendService
metadata:
  name: computeregionbackendservice-sample
spec:
  healthCheckRef:
    name: computeregionbackendservice-dep
  location: us-central1
  loadBalancingScheme: INTERNAL