apiVersion: compute.cnrm.cloud.google.com/v1alpha3
kind: ComputeRouter
metadata:
  name: computerouternat-dep-withmanualnatips
spec:
  description: example router description
  region: us-west1
  networkRef:
    name: computerouternat-dep-withmanualnatips
