apiVersion: compute.cnrm.cloud.google.com/v1alpha3
kind: ComputeSubnetwork
metadata:
  labels:
    label-one: "value-one"
  name: computerouternat-dep
spec:
  description: My subnet
  ipCidrRange: 10.1.0.0/16
  region: us-west1
  networkRef:
    name: computerouternat-dep
