apiVersion: compute.cnrm.cloud.google.com/v1alpha2
kind: ComputeURLMap
metadata:
  name: computeglobalforwardingrule-dep
spec:
  defaultService:
    backendServiceRef:
      name: computeglobalforwardingrule-dep
      kind: ComputeBackendService
  location: global