# Copyright 2020 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: dataflow.cnrm.cloud.google.com/v1beta1
kind: DataflowFlexTemplateJob
metadata:
  annotations:
    cnrm.cloud.google.com/on-delete: "cancel"
  name: dataflowflextemplatejob-sample-batch
spec:
  region: us-central1
  # This is a public, Google-maintained Dataflow Job flex template of a batch job
  containerSpecGcsPath: gs://dataflow-templates/2020-08-31-00_RC00/flex/File_Format_Conversion
  parameters:
    inputFileFormat: csv
    outputFileFormat: avro
    # This is a public, Google-maintained csv file expressly for this sample.
    inputFileSpec: gs://config-connector-samples/dataflowflextemplate/numbertest.csv
    # Replace ${PROJECT_ID?} with your project ID.
    outputBucket: gs://${PROJECT_ID?}-dataflowflextemplatejob-dep-batch
    # This is a public, Google-maintained Avro schema file expressly for this sample.
    schema: gs://config-connector-samples/dataflowflextemplate/numbers.avsc
