apiVersion: compute.cnrm.cloud.google.com/v1alpha3
kind: ComputeBackendService
metadata:
  name: computeurlmap-dep1
spec:
  healthCheckRef:
    name: computeurlmap-dep
  location: global
---
apiVersion: compute.cnrm.cloud.google.com/v1alpha3
kind: ComputeBackendService
metadata:
  name: computeurlmap-dep2
spec:
  healthCheckRef:
    name: computeurlmap-dep
  location: global
---
apiVersion: compute.cnrm.cloud.google.com/v1alpha3
kind: ComputeBackendService
metadata:
  name: computeurlmap-dep3
spec:
  healthCheckRef:
    name: computeurlmap-dep
  location: global