apiVersion: compute.cnrm.cloud.google.com/v1alpha2
kind: ComputeExternalVPNGateway
metadata:
  name: externalvpngateway-sample
  labels:
    label-one: "value-one"
spec:
  description: an external vpn gateway
  redundancyType: "SINGLE_IP_INTERNALLY_REDUNDANT"
  interface:
    - id: 0
      ipAddress: "8.8.8.8"