apiVersion: compute.cnrm.cloud.google.com/v1alpha3
kind: ComputeRoute
metadata:
  name: computeroute-sample
spec:
  description: "A sample compute route"
  destRange: 0.0.0.0/0
  networkRef:
    name: computeroute-dep
  priority: 100
  nextHopIp: 10.132.1.5