apiVersion: compute.cnrm.cloud.google.com/v1alpha3
kind: ComputeAddress
metadata:
  name: regionalcomputeaddress-sample
  labels:
    label-one: "value-one"
spec:
  addressType: INTERNAL
  description: a test regional address
  location: us-central1
  ipVersion: IPV6
  subnetworkRef:
    name: regionalcomputeaddress-dep