apiVersion: compute.cnrm.cloud.google.com/v1alpha3
kind: ComputeBackendService
metadata:
  name: computetargettcpproxy-dep
spec:
  healthCheckRef:
    name: computetargettcpproxy-dep
  location: global
  protocol: TCP
