apiVersion: compute.cnrm.cloud.google.com/v1alpha3
kind: ComputeHealthCheck
metadata:
  name: computetargettcpproxy-dep
spec:
  checkIntervalSec: 10
  tcpHealthCheck:
    port: 443
  location: global
